#An array is a collection of items stored at contiguous memory locations.

#Creating an Array:
import array

# Creating an array of integers
arr = array.array('i', [1, 2, 3, 4])
print(arr)  # array('i', [1, 2, 3, 4])
print(len(arr))  # 4
print(type(arr))  # <class 'array'>


#Accessing Array Items:
print(arr[1])  # 2
print(arr[-1])  # 4
print(arr[1:3])  # array('i', [2, 3])


#Modifying an Array:
arr[1] = 7  # Change the second element to 7
print(arr)  # array('i', [1, 7, 3, 4])

arr.append(8)  # Add 8 at the end
print(arr)  # array('i', [1, 7, 3, 4, 8])

arr.insert(2, 9)  # Insert 9 at index 2
print(arr)  # array('i', [1, 7, 9, 3, 4, 8])


#Removing Items from an Array:
arr.remove(7)  # Remove the first occurrence of 7
print(arr)  # array('i', [1, 9, 3, 4, 8])

arr.pop(1)  # Remove item at index 1
print(arr)  # array('i', [1, 3, 4, 8])

del arr[1]  # Delete item at index 1
print(arr)  # array('i', [1, 4, 8])

# arr.clear()  # Removes all elements from the array


#Looping Through an Array:
for x in arr:
    print(x)


#Array Comprehension:
arr = array.array('i', [x * 2 for x in arr])
print(arr)  # array('i', [2, 6, 8])


#Array with Different Types: Arrays can only store items of the same data type. However, to store a variety of data types, you need to use a different data structure such as lists.